{
	// Place your goimo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Implement DoubleLinked list (Oimo)": {
		"scope": "go",
		"prefix": "oimo-dll",
		"body": [
"// --- double linked list interface ---\n", 
"func (c *${1:Type}) GetNext() *${1:Type} {",
"\treturn c.next",
"}\n",
"func (c *${1:Type}) SetNext(x *${1:Type}) {",
"\tc.next = x",
"}\n",
"func (c *${1:Type}) GetPrev() *${1:Type} {",
"\treturn c.prev",
"}\n",
"func (c *${1:Type}) SetPrev(x *${1:Type}) {",
"\tc.prev = x",
"}\n",
		]
	},
	"Implement SingleLinked list (Oimo)": {
		"scope": "go",
		"prefix": "oimo-sll",
		"body": [
"// --- single linked list interface ---\n", 
"func (c *${1:Type}) GetNext() *${1:Type} {",
"\treturn c.next",
"}\n",
"func (c *${1:Type}) SetNext(x *${1:Type}) {",
"\tc.next = x",
"}\n"
		]
	}
}